:host {
  font-size: 1rem;
  margin-top: 2rem;
  margin-left: 2.2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  height: 84vh;
  display: grid;
  grid-template-rows: repeat(45, 2.5rem);
  grid-template-columns: repeat(54, 2.5rem);
}

.node {
  background-color: #fff;
  border: var(--line);

  display: flex;
  align-items: center;
  justify-content: center;
}

.start {
  user-select: none;

  &__icon {
    height: 1.75rem;
    width: 1.75rem;
  }
}

.target {
  user-select: none;

  &__icon {
    height: 1.75rem;
    width: 1.75rem;
  }
}

.empty-node {
  width: 2.3rem;
  height: 2.3rem;
}

.wall {
  animation-name: visitedAnimation;
  animation-duration: 0.3s;
  transition-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes visitedAnimation {
  0% {
    transform: scale(0);
  }

  80% {
    background-color: var(--color-grey-dark-2);
    transform: scale(1.4);
  }

  95% {
    background-color: var(--color-grey-dark-2);
    transform: scale(1.2);
  }

  100% {
    background-color: var(--color-grey-dark-2);
    transform: scale(1.1);
  }
}
